server.port=6900
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#database related http://localhost:6900/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:miraj